.feed__section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}

.loading__state {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (width <= 430px) {
    /* .private__section {
        margin-top: 30px;
        display: grid;
        grid-template-rows: repeat(2, 1fr) 2fr;
        gap: 10px;
        text-align: center;
    }
    
    .feed__section {
        grid-row: 3 / 4;
    } */
}

@media (width >= 769px) {
    .private__section {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 10px;
        text-align: center;
    }

    .feed__section {
        grid-column: 2;
    }
}